spring.application.name=GetGitHubRepo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.webclient.base-url=https://api.github.com
logging.level.org.springframework.web.reactive.function.client=DEBUG